PORT=8000
MONGODB_CNN=mongodb+srv://alejandro-master:rest-node-oop@clustercafeoop.njgyz.mongodb.net/cafeDbOOP
DATABASE_LOCAL = mongodb://localhost:27017/cafeDbOOP
ENVIROMENT_NOW = 'development'
PRIVATEPOTATOE=thisIsMyPotatoe
JWT_COOKIE_EXPIRES_IN=1
CLOUDINARY_URL=cloudinary://232565825535187:pmJkeXhERKdgjCt9irw1ziSahXw@dlm1qwk4g
# USER=alejandro-master 
# PASS=rest-node-oop
